# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# ENVIRONMENT | 'development' or 'production'
NODE_ENV='development'
PORT=5432
RUNNING_ON_MACHINE=windows
REDIS_URL=redis://localhost:6379

# TRUSTED URLS | ["epns.io", "showrunners.epns.io", "app.epns.io", "www.epns.io"]
TRUSTED_URLS=["epns.io", "showrunners.epns.io", "app.epns.io", "www.epns.io"]

# DATABASE
DB_HOST=localhost
DB_NAME=dbname
DB_USER=2roor
DB_PASS=s1mpl3

# FILE SYSTEM
FS_SERVER_DEV=http://localhost:4000/cache/
FS_SERVER_PROD=https://showrunners.epns.io/cache/

SERVE_STATIC_FILES=public
SERVE_CACHE_FILES=cache

# SERVER RELATED
DEFAULT_MAX_ATTEMPTS=3

# EPNS RELATED
EPNS_DEPLOYED_CONTRACT=0xaf65ed42c0b6d5f8029e58729997df9f45895df7

# ENS RELATED
ENS_DEPLOYED_CONTRACT=0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85

# COMPOUND RELATED
COMPOUND_COMPTROLLER_DEPLOYED_CONTRACT=0x5eae89dc1c671724a672ff0630122ee834098657
CDAI=0xf0d0eb522cfa50b716b3b1604c4f0fa6f04376ad
CBAT=0x4a77fAeE9650b09849Ff459eA1476eaB01606C7a
CETH=0x41b5844f4680a8c38fbb695b7f9cfd1f64474a72
CREP=0xa4ec170599a1cf87240a35b9b1b8ff823f448b57
CSAI=0xb3f7fb482492f4220833de6d6bfcc81157214bec
CUNI=0x35a18000230da775cac24873d00ff85bccded550
CUSDC=0x4a92e71227d294f041bd82dd8f78591b75140d63
CUSDT=0x3f0a0ea2f86bae6362cf9799b523ba06647da018
CWBTC=0xa1faa15655b0e7b6b6470ed3d096390e6ad93abb
CZRX=0xaf45ae737514c8427d373d50cd979a242ec59e5a
PRICE=0xbBdE93962Ca9fe39537eeA7380550ca6845F8db7

# EVEREST RELATED
EVEREST_DEPLOYED_CONTRACT=0x445B774C012c5418d6D885f6cbfEB049a7FE6558

# ALTERNATIVES THAT ROCK
# https://medium.com/linkpool/release-of-public-ethereum-rpcs-f5dd57455d2e
# https://ropsten-rpc.linkpool.io/
# wss://ropsten-rpc.linkpool.io/ws
# https://main-rpc.linkpool.io
# wss://main-rpc.linkpool.io/ws

# IPFS
IPFS_MAX_ATTEMPTS=3
IPFS_GATEWAY=https://gateway.ipfs.io/ipfs/

# DEBUG
LOG_LEVEL='debug'

# SHOWRUNNERS APIS
## WEB3 ENDPOINTS
ETHERSCAN_API=your_etherscan_key

INFURA_PROJECT_ID=your_infura_project_id
INFURA_PROJECT_SECRET=your_infura_project_secret

ALCHEMY_API=your_alchemy_key

KOVAN_WEB3_PROVIDER=https://kovan.infura.io/v3/something
ROPSTEN_WEB3_PROVIDER=https://ropsten.infura.io/v3/something
MAINNET_WEB3_PROVIDER=https://ropsten.infura.io/v3/something

KOVAN_WEB3_NETWORK=kovan
ROPSTEN_WEB3_NETWORK=ropsten
MAINNET_WEB3_NETWORK=homestead

KOVAN_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws
ROPSTEN_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws
MAINNET_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws

## SERVICES APIS
MONGO_URI=mongodb://localhost:27017

CMC_ENDPOINT=https://pro-api.coinmarketcap.com/
CMC_API_KEY=YOUR_CMC_KEY

CMC_SANDBOX_ENDPOINT=https://sandbox-api.coinmarketcap.com/
CMS_SANDBOX_API_KEY=YOUR_SANDBOX_CMC_KEY

GAS_API_KEY=bca8621a178f9b958b86ea0610a0cd67c91b566cf4856ec83911e6324d82
GAS_ENDPOINT=https://ethgasstation.info/

# SHOWRUNNERS CHANNELS PRIVATE KEYS
DEV_TESTING_PRIVATE_KEY=our_wallet_filled_with_ether_key

BTC_TICKER_PRIVATE_KEY=your_wallet_filled_with_ether_key
ETH_TICKER_PRIVATE_KEY=your_wallet_filled_with_ether_key
ENS_DOMAIN_EXPIRY_PRIVATE_KEY=your_wallet_filled_with_ether_key
COMP_COMPTROLLER_PRIVATE_KEY=your_wallet_filled_with_ether_key
ETH_GAS_STATION_PRIVATE_KEY=your_wallet_filled_with_ether_key
WALLET_TRACKER_PRIVATE_KEY=your_wallet_filled_with_ether_key
EVEREST_PRIVATE_KEY=your_wallet_filled_with_ether_key
